<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mindustry Code Snippets</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      margin: auto;
      max-width: 65ch;
      justify-items: center;
      gap: 0.5ch;
    }

    * {
      font-size: large;
      font-family: 'Courier New', Courier, monospace;
      border-radius: 0.3ch;
      background: #ddd;
      color: #333;
    }

    @media (prefers-color-scheme: dark) {
      * {
        background: #333;
        color: #ddd;
      }
    }

    header {
      text-align: center;
      margin: 1ch;
      font-size: x-large;
      font-weight: bold;
    }

    select,
    input {
      display: span;
    }

    form {
      display: flex;
      gap: 1ch;
      width: 100%;
      margin: auto;
      padding: 0.4ch 2ch;
      transition: box-shadow 1s ease-in;
      box-shadow: none;
    }

    form.submit {
      box-shadow: 0 0 1ch #c808;
      transition-duration: 0.05s;
    }

    input[type=submit] {
      padding: 1ch;
      margin: auto;
    }

    *:focus {
      outline: thin dotted #c808;
    }

  </style>
</head>

<body>
  <header>Mindustry Snippet Generator</header>
  <form id="factory-limiter">
    <p>
      If there is <select name="comparative">
        <option value="less">more</option>
        <option value="greater">less</option>
      </select> than <input name="material-count" type="number" value=20900 min="0" max="21000">
      <select name="material">
        <option>copper</option>
        <option>lead</option>
        <option>metaglass</option>
        <option>graphite</option>
        <option>sand</option>
        <option>coal</option>
        <option>titanium</option>
        <option>thorium</option>
        <option>scrap</option>
        <option>silicon</option>
        <option>plastanium</option>
        <option value="surge-alloy">surge alloy</option>
        <option value="phase-fabric">phase fabric</option>
        <option value="spore-pod">spore pods</option>
        <option value="blast-compound">blast compound</option>
        <option>pyratite</option>
      </select> in the <select name="store">
        <option>vault</option>
        <option>container</option>
        <option>nucleus</option>
        <option>foundation</option>
        <option>core</option>
      </select>, turn <select name="on-off">
        <option value="0">off</option>
        <option value="1">on</option>
      </select> the <select name="machine">
        <option>conveyor</option>
        <option>smelter</option>
        <option>crucible</option>
        <option>kiln</option>
        <option>press</option>
        <option>mixer</option>
        <option>weaver</option>
        <option>compressor</option>
        <option>melter</option>
        <option>separator</option>
        <option>disassembler</option>
        <option>pulverizer</option>
        <option>incinerator</option>
        <option>centrifuge</option>
        <option>extractor</option>
        <option>drill</option>
      </select>.
    </p>
    <input type="submit" value=" Copy " data-past="Copied" data-present=" Copy ">
  </form>

  <script>
    function upperFirst(str) {
      return str
        .split(/ /g)
        .map((word) => word[0].toUpperCase().concat(word.slice(1)))
        .join(' ')
    }

    const templates = {
      'factory-limiter': (els) => `sensor ${els['material'].value} ${els['store'].value}1 @${els['material'].value}
print "${upperFirst(els['material'].selectedOptions[0].innerText)}: "
print ${els['material'].value}
jump 6 ${els['comparative'].value}ThanEq ${els['material'].value} ${els['material-count'].value}
print "\\nDeactivating ${els['machine'].value}"
control enabled ${els['machine'].value}1 ${els['on-off'].value} 0 0 0
printflush message1`
    }

    document.querySelectorAll('form').forEach((form) => {
      form.addEventListener('submit', (ev) => {
        ev.preventDefault()
        const els = ev.target.elements
        navigator.clipboard.writeText(templates[form.id](els))
        ev.target.classList.add('submit')
        const button = ev.target.querySelector('input[type="submit"]')
        button.value = button.dataset.past
      })
      form.addEventListener('transitionend', (ev) => {
        if (ev.target.classList.contains('submit')) {
          ev.target.classList.remove('submit')
        } else {
          const button = ev.target.querySelector('input[type="submit"]')
          button.value = button.dataset.present
        }
      })
    })
  </script>
</body>

</html>
