<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scriptydoo</title>
  <link rel="icon" href="../favicon.ico">
  <meta property="og:title" content="Scriptydoo">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://stellartux.github.io/random/scriptydoo">
  <meta property="og:locale" content="en_GB">
  <meta name="description" property="og:description" content="run some code on some text">
  <meta name="twitter:card" content="summary">
  <meta name="theme-color" content="#444444">

  <style>
    * {
      box-sizing: border-box;
      margin: auto;
      padding: 0;
      font-family: "Source Code Pro", monospace;
    }

    :root {
      --foreground: #333333;
      --background: #dddddd;
    }

    @media (prefers-color-scheme: dark) {
      * {
        --foreground: #dddddd;
        --background: #333333;
      }
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: var(--background);
      color: var(--foreground);
      overflow: hidden;
    }

    main {
      display: grid;
      grid-template: 1fr 10fr 1fr / 1fr 1fr 1fr;
      width: 99vw;
      height: 90vh;
      padding: 1ch;
      align-items: center;
      justify-content: center;
      align-content: center;
      gap: 2ch;
    }

    textarea,
    section {
      height: 100%;
      width: 100%;
      margin: auto;
    }

    textarea[name="input"] {
      grid-area: 2 / 1 / 4 / 2;
    }

    main>section#scriptarea {
      grid-area: 2 / 2 / 3 / 3;
    }

    textarea[name="output"] {
      grid-area: 2 / 3 / 4 / 4;
    }

    #buttons {
      grid-area: 3 / 2 / 4 / 3;
      display: flex;
      flex-direction: column;
    }

    #buttons>button {
      align-self: center;
      padding: 0.5em;
      border-radius: 0.5em;
      cursor: pointer;
    }

    #scriptarea {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    textarea[name="script"] {
      padding-left: 2ch;
    }

    pre {
      width: 100%;
    }

    pre:first-child {
      margin-bottom: 0;
    }

    pre:last-child {
      margin-top: 0;
    }

    header {
      display: flex;
      justify-content: center;
      width: 100%;
      padding-top: 0.1rem;
      font-size: 1.4rem;
    }

  </style>
</head>

<body>
  <header>Scriptydoo: run some code on some text</header>
  <main>
    <textarea name="input" placeholder="Paste some text here" spellcheck="false" autocomplete="off"></textarea>
    <section id="scriptarea">
      <pre>function (text) {</pre>
      <textarea name="script" placeholder="// write some JavaScript here" spellcheck="false"
        autocomplete="off">return '[\n' + text.split('\n')
  .map(line => `  "${line.replaceAll(/(\\|")/g, '\\$1').replaceAll('\t', '\\t')}"`)
  .join(',\n') + '\n]'
      </textarea>
      <pre>}</pre>
    </section>
    <textarea name="output" placeholder="Transformed text appears here" spellcheck="false"
      autocomplete="off"></textarea>
    <section id="buttons">
      <button id="run">Run (Ctrl + Enter)</button>
      <button id="swap">Swap (Ctrl + Left Arrow)</button>
    </section>
  </main>
  <script>
    var input = document.querySelector('[name="input"]'),
      script = document.querySelector('[name="script"]'),
      output = document.querySelector('[name="output"]'),
      runButton = document.querySelector('button#run'),
      swapButton = document.querySelector('button#swap')

    function run() {
      output.value = (new Function('text', script.value))(input.value)
    }

    function swap() {
      input.value = output.value
      output.value = ''
    }

    document.addEventListener('keydown', function (event) {
      if (event.ctrlKey) {
        if (event.key === 'Enter') {
          run()
        } else if (event.key === 'ArrowLeft') {
          swap()
        }
      } else if (event.key === 'Tab' && document.activeElement === script) {
        event.preventDefault()
        if (!event.shiftKey) {
          script.setRangeText('  ', script.selectionStart, script.selectionEnd, 'end')
        }
      }
    })

    runButton.addEventListener('click', run)
    swapButton.addEventListener('click', swap)
  </script>
</body>

</html>
